#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
boto3==1.34.115
    # via -r requirements/base.in
botocore==1.34.115
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via
    #   elastic-transport
    #   opensearch-py
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
confluent-kafka==2.4.0
    # via -r requirements/base.in
distlib==0.3.8
    # via virtualenv
elastic-transport==8.13.1
    # via elasticsearch
elasticsearch==8.13.2
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==8.13.1
    # via -r requirements/base.in
environs==11.0.0
    # via -r requirements/base.in
events==0.5
    # via opensearch-py
faker==25.3.0
    # via -r requirements/base.in
filelock==3.14.0
    # via virtualenv
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via -r requirements/base.in
isort==5.13.2
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marshmallow==3.21.2
    # via environs
opensearch-dsl==2.1.0
    # via -r requirements/base.in
opensearch-py==2.6.0
    # via opensearch-dsl
orjson==3.10.3
    # via -r requirements/base.in
packaging==24.0
    # via marshmallow
platformdirs==4.2.2
    # via virtualenv
psycopg2-binary==2.9.9
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   elasticsearch-dsl
    #   faker
    #   opensearch-dsl
    #   opensearch-py
python-dotenv==1.0.1
    # via
    #   -r requirements/base.in
    #   environs
redis==5.0.4
    # via -r requirements/base.in
requests==2.32.3
    # via
    #   opensearch-py
    #   requests-aws4auth
requests-aws4auth==1.2.3
    # via -r requirements/base.in
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via
    #   opensearch-dsl
    #   opensearch-py
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==1.4.52
    # via -r requirements/base.in
sqlparse==0.5.0
    # via -r requirements/base.in
urllib3==2.2.1
    # via
    #   botocore
    #   elastic-transport
    #   opensearch-py
    #   requests
virtualenv==20.26.2
    # via -r requirements/base.in
zipp==3.19.0
    # via
    #   -r requirements/base.in
    #   importlib-metadata
